[Unit]
Description=nginx-waf Web Interface
Documentation=https://github.com/RumenDamyanov/nginx-waf-ui
After=network-online.target nginx.service
Wants=network-online.target

[Service]
Type=simple
User=nginx-waf-ui
Group=nginx-waf-ui
ExecStart=/usr/bin/nginx-waf-ui -config /etc/nginx-waf-ui/config.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/etc/nginx/waf-lists
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
